<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person22" />

    <ImageView
        android:id="@+id/imageViewCallIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_call33" />

    <TextView
        android:id="@+id/textViewCGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewUser"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/imageViewCallIcon"
        android:layout_toRightOf="@+id/imageViewUser"
        android:text="3.50"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewUser"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/imageViewCallIcon"
        android:layout_toRightOf="@+id/imageViewUser"
        android:text="Md Rukon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>